Feature: Flexpool
  Scenario: Use flexpool
    Given I am logged in as a Administrator for MEP
    Given I am logged in as a Floor Manager


  Scenario: Use flexpool 2
    Given I am logged in as a Administrator for MEP


  Scenario: Use flexpool 4
    Given I am logged in as a Administrator for MEP
    Given I am logged in as a Floor Manager
