Feature: Test homepage
  Scenario: Look at home as a employer
    Given I am logged in as a employer


  Scenario: Look at home as a employee
    Given I am logged in as a employee

  Scenario: Look at home as a employee
    Given I am logged in as a employee2

