Feature: Onboarding the MEP employee
  Scenario: I onboard as a MEP empoyee
    Given I open the MEP onboarding flow
    When   I select the project Festivals
    When   I fill in my personal details





